version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - pip install --upgrade --force-reinstall . awscli psutil
  
  build:
    commands:
      - export PYTHONUNBUFFERED=TRUE
      - |
        run-pipeline --module-name pipelines.BUName_usecase.pipeline_inference \
          --role-arn $SAGEMAKER_PIPELINE_ROLE_ARN \
          --tags "[{\"Key\":\"EnvironmentName\", \"Value\":\"${ENV}\"}, {\"Key\":\"ProjectName\", \"Value\":\"mlops_migration\"},{\"Key\":\"DepartmentName\", \"Value\":\"dialog_ml\"}, {\"Key\":\"BUName\", \"Value\":\"${BU_NAME}\"},{\"Key\":\"UsecaseName\", \"Value\":\"${USECASE_NAME}\"}, {\"Key\":\"ResourceName\", \"Value\":\"sagemaker_pipeline\"}, {\"Key\":\"OwnerName\", \"Value\":\"mlops\"}]" \
          --kwargs "{\"region\":\"${AWS_REGION}\",\"subnets\":\"${VPC_SUBNETS}\",\"security_group_ids\":\"${VPC_SECGROUPS}\",\"role\":\"${SAGEMAKER_PIPELINE_ROLE_ARN}\",\"default_bucket\":\"${ARTIFACT_BUCKET}\",\"pipeline_name\":\"${USECASE_NAME}-inf-pipeline-${ENV}\",\"model_package_group_name\":\"${USECASE_NAME}\",\"base_job_prefix\":\"${USECASE_NAME}\",\"env\":\"${ENV}\"}"
      - echo "Create/Update of the SageMaker Pipeline and execution completed."
 
