version: 0.2


phases:
  install:
    commands:
      - echo Entered the install command phase.
      - pip install --upgrade --force-reinstall . awscli
  pre_build:
    commands:
      - cd BUName_usecase_inf_inference
      - ls -l
      - echo Logging in to Amazon ECR...
      - aws --version
      - image=BUName_usecase-inf-inference-image
      - account=$(aws sts get-caller-identity --query Account --output text)
      - region=${region:-ap-southeast-1}
      - fullname="${account}.dkr.ecr.${region}.amazonaws.com/${image}:latest"
      - aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${account}".dkr.ecr."${region}".amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build  -t ${image} .
      - docker tag ${image} ${fullname}
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${account}".dkr.ecr."${region}".amazonaws.com
      - docker push ${fullname}
